# RC-Car-Remote---Android

./: .project
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azeesoft/rccarremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azeesoft/rccarremote/: AppCompatPreferenceActivity.java  MainActivity.java  NavActivity.java  SettingsActivity.java
app/src/main/java/com/azeesoft/rccarremote/navfragments/: MainNavFragment.java
app/src/main/java/com/azeesoft/rccarremote/tools/bluetooth/: RCBluetoothMaster.java
app/src/main/java/com/azeesoft/rccarremote/tools/wifi/: CommConstants.java  IPClient.java  MicReceiver.java
app/src/main/res/drawable/: side_nav_bar.xml  wifi_not_connected.xml
app/src/main/res/layout/: activity_main.xml  app_bar_nav.xml  content_nav.xml  fragment_main_nav.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_robot_config.xml  pref_server_config.xml
app/src/test/java/com/azeesoft/rccarremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
