<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.azeesoft.rccarremote.navfragments.MainNavFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/joysticksContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:alpha="0.5"
            android:visibility="visible"
            app:JV_backgroundColor="@color/colorPrimaryDark"
            app:JV_buttonColor="@color/analogButton"
            app:JV_fixedCenter="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/joystickView" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:alpha="0.5"
            android:visibility="visible"
            app:JV_backgroundColor="@color/colorPrimaryDark"
            app:JV_buttonColor="@color/analogButton"
            app:JV_fixedCenter="false"
            app:layout_constraintLeft_toRightOf="@+id/joystickView2"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/joysticksContainer"
        android:background="@color/darkBackground"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/joystickView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/closeConnectionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/red_button"
                        android:elevation="0dp"
                        android:text="Close Connection"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/resetConnectionBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_blue_light"
                        android:elevation="0dp"
                        android:text="Reset Connections"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/restartRCWifiServer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:elevation="0dp"
                        android:text="Restart RC Wifi Server"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Switch
                        android:id="@+id/connectServerToArduino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Connect/Disconnect Arduino"
                        android:textColor="@android:color/white"
                        android:textOff="Not Connected"
                        android:textOn="Connected" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liveStreamPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Switch
                            android:id="@+id/liveStreamSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="Live Stream"
                            android:textColor="@android:color/white"
                            android:textOff="Off"
                            android:textOn="On" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/liveStreamContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <WebView
                            android:id="@+id/liveStreamWebView"
                            android:layout_width="266dp"
                            android:layout_height="200dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/black" />

                        <VideoView
                            android:id="@+id/liveStreamVideoView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/noWifiConnectionOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/wifi_not_connected"
            android:clickable="true"
            android:translationZ="2dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="64dp"
                android:tint="@android:color/white"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/wifi_error" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="Not connected to the Car's Phone"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <Button
                android:id="@+id/connectWifiBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="Connect Now"
                android:textColor="#af4c4c"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

    <Switch
        android:id="@+id/connectDirectlyToArduino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</RelativeLayout>
